/* Price Card */

.price-card-container {
    margin: 0 auto;
    padding: 30px 15px;
    max-width: 940px;
}

.price-card {
    display: inline-block;
    background: #ffffff;
    padding: 20px;
    margin: 0 10px;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    -moz-box-shadow: 5px 5px 5px 0 #52448B;
    -webkit-box-shadow: 5px 5px 5px 0 #52448B;
    box-shadow: 5px 5px 5px 0 #52448B;
    width: 260px;
    height: 400px;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.price-card-title {
    font-size: 2em;
}

.price-card-content {
    color: #999999;
}

@media only screen and (max-width: 893px) {
    .price-card {
        display: none;
    }
}

.plan-icon {
    width: 100%;
}

.focus {
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    -webkit-transition: all .2s;
    transition: all .2s;
}

@media only screen and (max-width: 893px) {
    .focus {
        display: inline-block;
    }
}


/* Price Slider */

.price-box {
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    border: 10px solid #4F3F88;
    padding: 30px 15px;
    max-width: 940px;
}

.ui-widget-content {
    border: 1px solid #bdc3c7;
    background: #e1e1e1;
    color: #222222;
    margin-top: 4px;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 5.2em;
    height: 2.2em;
    margin: 0 -40px auto !important;
    text-align: center;
    line-height: 35px;
    color: #FFFFFF;
    font-size: 15px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .ui-slider .ui-slider-handle {
        width: 4em;
        margin: 0 -30px auto !important;
    }
}

.ui-slider .ui-slider-handle .glyphicon {
    color: #FFFFFF;
    margin: 0 3px;
    font-size: 11px;
    opacity: 0.5;
}

.ui-corner-all {
    border-radius: 20px;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -.9em;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
    background: #6355A0;
}

.ui-slider-horizontal .ui-slider-handle {
    margin-left: -0.5em;
}

.ui-slider .ui-slider-handle {
    cursor: pointer;
}

.ui-slider a,
.ui-slider a:focus {
    cursor: pointer;
    outline: none;
}

.price,
.lead p {
    display: inline-block;
    font-weight: 600;
    font-size: 25px;
    text-align: left;
}

.total {
    position: relative;
}

.price-slider {
    margin-bottom: 70px;
}

.price-slider span {
    font-weight: 200;
    display: inline-block;
    color: #7f8c8d;
    font-size: 13px;
}

.price-form {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #EEEAFD;
    border-bottom: 4px solid #EEEAFD;
    border-radius: 4px;
}

.form-group {
    margin-bottom: 0;
}

.form-group span.price {
    font-weight: 200;
    display: inline-block;
    color: #7f8c8d;
    font-size: 14px;
}

.help-text {
    display: block;
    margin-top: -5px;
    margin-bottom: 10px;
    color: #737373;
    font-size: 14px;
    font-weight: 200;
    text-align: right;
}

@media (max-width: 767px) {
    .help-text {
        text-align: left;
    }
}

.price-form label {
    font-weight: 200;
    font-size: 21px;
}

.ui-slider-range-min {
    background: #2980b9;
}

.title {
    text-align: center;
    padding-bottom: 20px;
}

.style2 {
    margin-top: -15px;
}

#slider {
    border: none;
    height: 5px;
}

.pricing-value {
    text-align: left;
}


/* HR */

hr.style {
    border: 0;
    border-bottom: 1px solid #ccc;
    background: #999;
}


/* Workflow Content Box */

.workflow-text {
    display: none;
    width: 100%;
    height: 160px;
    text-align: center;
}

.number-circle {
    display: inline-block;
    height: 1em;
    width: 1em;
    font-size: .6em;
    border-radius: 50%;
    background-color: #555555;
    color: #FFFFFF;
    text-align: center;
}

.active {
    display: block;
}


/* Workflow Carousel */

.circle-container {
    background: url("http://storage.googleapis.com/instapage-user-media/8fb350e3/7364608-0-workflow-metaball.png") no-repeat center;
    background-size: contain;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.circle {
    position: relative;
    width: 580px;
    height: 580px;
    margin: 50px 50px;
}

@media (max-width: 700px) {
    .circle {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 50px 50px;
    }
}

.circle div {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin: -35px;
}

@media (max-width: 700px) {
    .circle div {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin: -25px;
    }
}

.workflow-icon {
    border-radius: 35px;
    -webkit-transition: all .5s;
    transition: all .5s;
}

#wf-icon1 {
    fill: #F05669;
}

#wf-icon2 {
    fill: #F3BD6D;
}

#wf-icon3 {
    fill: #F8EEA1;
}

#wf-icon4 {
    fill: #96CE93;
}

#wf-icon5 {
    fill: #7FCFD3;
}

#wf-icon6 {
    fill: #71AADC;
}

#wf-icon7 {
    fill: #9C80BB;
}

#wf-icon8 {
    fill: #AC75B2;
}

.icon-focus {
    fill: #ffffff !important;
}

.circle-focus {
    width: 80px;
    height: 80px;
    background-color: #F05669;
    border-radius: 40px;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.deg1 {
    transform: rotate(270deg) translateX(300px) rotate(-270deg);
    cursor: pointer;
}

.deg2 {
    transform: rotate(315deg) translateX(300px) rotate(-315deg);
    cursor: pointer;
}

.deg3 {
    transform: translateX(300px);
    cursor: pointer;
}

.deg4 {
    transform: rotate(45deg) translateX(300px) rotate(-45deg);
    cursor: pointer;
}

.deg5 {
    transform: rotate(90deg) translateX(300px) rotate(-90deg);
    cursor: pointer;
}

.deg6 {
    transform: rotate(135deg) translateX(300px) rotate(-135deg);
    cursor: pointer;
}

.deg7 {
    transform: translateX(-300px);
    cursor: pointer;
}

.deg8 {
    transform: rotate(225deg) translateX(300px) rotate(-225deg);
    cursor: pointer;
}

@media (max-width: 700px) {
    .deg1 {
        transform: rotate(270deg) translateX(155px) rotate(-270deg);
    }
    .deg2 {
        transform: rotate(315deg) translateX(155px) rotate(-315deg);
    }
    .deg3 {
        transform: translateX(155px);
    }
    .deg4 {
        transform: rotate(45deg) translateX(155px) rotate(-45deg);
    }
    .deg5 {
        transform: rotate(90deg) translateX(155px) rotate(-90deg);
    }
    .deg6 {
        transform: rotate(135deg) translateX(155px) rotate(-135deg);
    }
    .deg7 {
        transform: translateX(-155px);
    }
    .deg8 {
        transform: rotate(225deg) translateX(155px) rotate(-225deg);
    }
}


/* Workflow Large Icon */

.wflargeicon-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #F05669;
    fill: #FFFFFF;
    -webkit-transition: all .5s;
    transition: all .5s;
}


/* Case Studies Bullets */

.tasktype-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    max-width: 940px;
    padding: 10px 0px;
}

.task-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 5px;
    border-top: 1px solid #EEEAFD;
    border-right: 1px solid #EEEAFD;
    border-bottom: 4px solid #EEEAFD;
    background-color: #ffffff;
    color: #6355A0;
    cursor: pointer;
}

.task-container:nth-of-type(1) {
    border-left: 1px solid #EEEAFD;
    border-radius: 15px 0px 0px 15px;
}

.task-container:nth-of-type(5) {
    border-left: none;
    border-radius: 0px 15px 15px 0px;
}

.task-active {
    background: #6355A0;
    color: #ffffff;
}

.task-type {
    text-align: center;
    font-size: 1.1em;
    line-height: 1.2em;
    margin-top: 6px;
    padding: 10px 0px;
}


/* Case Studies Content */

.case-container {
    display: none;
    opacity: 0;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    max-width: 940px;
    overflow: hidden;
    -webkit-transition: all .2s;
    transition: all .2s;
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid #EEEAFD;
    border-bottom: 4px solid #EEEAFD;
    border-radius: 10px;
}

@media (max-width: 700px) {
    .case-container {
        flex-flow: column nowrap;
        justify-content: flex-start;
        min-height: 750px;
        padding: 20px;
        margin-left: 0px;
    }
}

.task-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    overflow: hidden;
}

@media (max-width: 700px) {
    .task-image-container {
        max-height: 300px;
        max-width: 300px;
    }
}

.task-image {
    max-height: 400px;
}

@media (max-width: 700px) {
    .task-image {
        max-width: 100%;
    }
}

.case-text-container {
    display: flex;
    flex-flow: column nowrap;
    align-self: flex-start;
    max-width: 480px;
    padding: 0 30px;
    text-align: left;
}

@media (max-width: 700px) {
    .case-text-container {
        padding: 0;
    }
}

.case-active {
    opacity: 1;
    margin-left: 0;
}

@media (max-width: 700px) {
    .case-active {
        margin-top: 0;
    }
}


/* USP */

.usp-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    width: 400px;
    overflow: hidden;
}

.usp {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    flex-shrink: 0;
    -webkit-transition: all .2s;
    transition: all .2s;
    transform: scale(1, 1);
    opacity: 1;
    margin: 0;
}

.usp-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    width: 65px;
    height: 65px;
    border-radius: 75px;
    overflow: hidden;
    text-align: center;
}

.usp-text {
    display: flex;
    justify-content: center;
    width: 140px;
    text-align: center;
    color: #FFFFFF;
}

.usp:nth-of-type(2),
.usp:nth-of-type(4) {
    display: flex;
    transform: scale(.6, .6);
    opacity: .6;
    margin: 0 -30px;
}

.usp:nth-of-type(1),
.usp:nth-of-type(5) {
    display: flex;
    transform: scale(.3, .3);
    opacity: .3;
    margin: 0 -50px;
}

.usp:nth-of-type(6),
.usp:nth-of-type(7),
.usp:nth-of-type(8) {
    display: flex;
    transform: scale(.01, .01);
    opacity: .1;
    margin: 0 -60px;
}

.usp-hidden {
    display: none;
    opacity: 0;
}


/* Testimonial */

.testimonial-container {
    display: block;
    position: absolute;
    width: 960px;
    white-space: nowrap;
    overflow: hidden;
}

@media (max-width: 700px) {
    .testimonial-container {
        width: 100%;
    }
}

.testimonial-card {
    display: inline-flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 0;
    max-width: 460px;
    margin: 10px 0 10px 10px;
    padding: 10px 20px;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
    white-space: normal;
}

@media (max-width: 700px) {
    .testimonial-card {
        max-width: 100%;
        padding: 0px;
        margin: 0px;
    }
}

.photo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    max-width: 70px;
    max-height: 70px;
    border-radius: 60px;
    overflow: hidden;
}

.photo img {
    display: flex;
    max-height: 70px;
}

.testimonial {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    max-width: 90%;
    text-align: center;
}

.testimonial h2 {
    margin-top: 10px;
}

.testimonial h4 {
    margin-top: -6px;
}

.testimonial-divider {
    display: flex;
    align-self: center;
    margin: 5px 0 20px 0;
    width: 15%;
    height: 4px;
    background-color: #6355A0;
}

#prev-testimonial-button {
    z-index: 2;
    display: flex;
    position: relative;
    top: -250px;
    float: left;
    font-size: 40px;
    color: white;
    -webkit-text-stroke: 1px #ccc;
    -moz-text-shadow: 0 3px 3px #ccc;
    -webkit-text-shadow: 0 3px 3px #ccc;
    text-shadow: 0 3px 3px #ccc;
    cursor: pointer;
}

#next-testimonial-button {
    z-index: 2;
    display: flex;
    position: relative;
    top: -250px;
    float: right;
    font-size: 40px;
    color: white;
    -webkit-text-stroke: 1px #ccc;
    -moz-text-shadow: 0 3px 3px #ccc;
    -webkit-text-shadow: 0 3px 3px #ccc;
    text-shadow: 0 3px 3px #ccc;
    cursor: pointer;
}


/* DOM OVERWRITE */

#element-115 {
    left: 900px !important;
}

#element-116 {
    left: -70px !important;
}

.btn-disabled {
    opacity: 0.3;
    pointer-events: none;
    cursor: default;
}

#element-38 div {
    border-radius: 10px 0px 0px 10px !important;
}

@media (max-width: 700px) {
    #element-38 div {
        border-radius: 10px 10px 0px 0px !important;
    }
}

#element-39 div {
    border-radius: 0px 10px 10px 0px !important;
}

@media (max-width: 700px) {
    #element-39 div {
        border-radius: 0px 0px 10px 10px !important;
    }
}

.contract {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    background-color: #ffffff;
    color: #6355A0;
    cursor: pointer;
    overflow: hidden;
}

.contract-button {
    flex-grow: 1;
    border: 1px solid #EEEAFD;
    border-bottom: 4px solid #EEEAFD;
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
}

#contract-1 {
    border-radius: 4px 0 0 4px;
}

#contract-3 {
    border-radius: 0 4px 4px 0;
}

.contract-active {
    background-color: #6355A0;
    color: #FFFFFF;
}
